<!doctype html>
<html ng-app="Liberator">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Liberator</title>
    <link rel="stylesheet" href="/dist/css/bootstrap-theme.css" media="all">
    <link rel="stylesheet" href="/dist/css/bootstrap.css" media="all">
    <link rel="stylesheet" href="/style.css">
    <script src="dist/jquery.js"></script>
    <script src="dist/js/bootstrap.js"></script>
    <script src="localhost:9001"></script>

  </head>
  <body>

	<!-- NAVIGATION -->
	<nav class="navbar navbar-inverse" role="navigation">
		<ul class="nav navbar-nav">
			<li><a ui-sref="home">Home</a></li>
			<li><a ui-sref="auth.login">Login</a></li>
			<li><a ui-sref="article-list">List articles</a></li>
			<li><a ui-sref="article-create">Create article</a></li>
		</ul>
	</nav>

    <div ui-view></div>
    <script src="dist/liberator.js"></script>
  </body>
</html>
